<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.70.15</Value>
    </Setting>
    <Setting Name="SerialNumber" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Interval" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HighLowEnergyReverse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdvancedGUI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IonPumpLogInterval" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>